<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        body {
            background-color: rgb(0, 0, 33);
        }

        .about {
            height: 300px;
            width: 700px;
            background-color: rgb(18, 18, 62);
            border-radius: 20%;
            color: white;
            margin-top: 120px;
            margin-left: 300px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-repeat: no-repeat;
            box-shadow: 0 0 1rem #fff, inset 0 0 1rem #fff, 0 0 2rem rgb(170, 107, 228), inset 0 0 2rem rgb(170, 107, 228), 0 0 4rem rgb(170, 107, 228), inset 0 0 4rem rgb(170, 107, 228);
            border: 0.1rem solid #fff;
        }

        p {
            margin-left: 70px;
            font-size: x-large;
            text-align: center;
            padding: 20px;
        }

        /* Media Queries for Responsiveness */
        @media (max-width: 768px) {
            .about {
                width: 90%;
                margin: 50px auto;
                height: auto;
                padding: 20px;
            }

            .about h1 {
                text-align: center;
            }
            
            p {
                margin: 0;
                font-size: 1rem;
            }
        }
    </style>
</head>

<body>
    <div class="about">
         <h1>About Me</h1>
        <p>A highly motivated recent graduate with a strong academic background and a passion for continuous, seeking opportunities to contribute positively in a dynamic work environment and grow both personally and professionally. </p>
    </div>
</body>

</html>
