<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
</head>
<style>
    .shop-section {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        background-color: rgb(0, 0, 33);
        color: white;
        padding: 20px;
    }

    .box {
        border-radius: 10px;
        height: 400px;
        width: 23%;
        background-color: rgb(18, 18, 62);
        padding: 20px 0px 15px;
        margin-top: 15px;
        background-repeat: no-repeat;
        box-shadow: 0 0 0.5rem #fff, inset 0 0 0.5rem #fff, 0 0 1rem rgb(170, 107, 228), inset 0 0 1rem rgb(170, 107, 228), 0 0 2rem rgb(170, 107, 228), inset 0 0 2rem rgb(170, 107, 228);
        border: 0.1rem solid #fff;
    }

    .box-img {
        height: 300px;
        background-size: cover;
        background-position: center;
        justify-content: center;
        align-items: center;
        margin-top: 1rem;
        margin-bottom: 1rem;
    }
   
    .box-content {
        margin-left: 1rem;
        margin-right: 1rem;
    }

    .box-content p {
        color: white;
    }

    p {
        margin-left: 20px;
        font-size: 15px;
    }
    
    /* Media Queries for Responsiveness */
    @media (max-width: 768px) {
        .shop-section {
            flex-direction: column;
            align-items: center;
        }

        .box {
            width: 90%;
            height: auto;
            margin-bottom: 20px;
        }
    }
</style>

<body>
    <div class="shop-section">
        <div class="box1 box">
            <div class="box-content">
                <h2>Responisive Calcultor</h2>
                <a target="_blank" href="https://gilded-sherbet-a3d6c6.netlify.app/">
                    <div class="box-img" style="background-image: url(./assets/images/cal.jpeg);"></div>
                </a>
            </div>
        </div>
        <div class="box2 box">
            <div class="box-content">
                <h2>Responsive Landing Page</h2>
                <a target="_blank" href="https://bespoke-frangollo-8b2197.netlify.app/">
                <div class="box-img" style="background-image: url(./assets/images/lpage.jpg);"></div>
            </a>
            </div>
        </div>
        <div class="box3 box">
            <div class="box-content">
                <h2>Stop Watch</h2>
                <a target="_blank" href="https://prismatic-donut-b72c87.netlify.app/">
                <div class="box-img" style="background-image: url(./assets/images/stwtch.jpeg);"></div>
            </a>
            </div>
        </div>
        <div class="box4 box">
            <div class="box-content">
                <h2>College Registration Form</h2>
                <a target="_blank" href="https://registrationformbybikram.netlify.app/">
                <div class="box-img" style="background-image: url(./assets/images/regist.jpg);"></div>
            </a>
            </div>
        </div>
        <div class="box5 box">
            <div class="box-content">
                <h2>Animated Page</h2>
                <a target="_blank" href="https://sreyansh.netlify.app">
                <div class="box-img" style="background-image: url(./assets/images/animated.png);"></div>
            </a>
            </div>
        </div>
        <div class="box6 box">
            <div class="box-content">
                <h2>Amazon Copy</h2>
                <a target="_blank" href="https://amazonclonebybikram.netlify.app/">
                <div class="box-img" style="background-image: url(./assets/images/amzon.webp);"></div>
            </a>
            </div>
        </div>
        <div class="box7 box">
            <div class="box-content">
                <h2>Netflix Copy</h2>
                <a target="_blank" href="https://phenomenal-kringle-5109ca.netlify.app/">
                <div class="box-img" style="background-image: url(./assets/images/ntflix.jpeg);"></div>
            </a>
            </div>
        </div>
        <div class="box8 box">
            <div class="box-content">
                <h2>Tic-Tac-Toe</h2>
                <a target="_blank" href="https://tic-tac-toebybikram.netlify.app/">
                <div class="box-img" style="background-image: url(./assets/images/tic.webp);"></div>
            </a>
            </div>
        </div>
    </div>
</body>
</html>
